# kirpich_online_store_meiir_nurda

./: pom.xml
src/main/java/com/example/kirpich_online_store_meiir_nurda/: KirpichOnlineStoreMeiirNurdaApplication.java  request.xml
src/main/java/com/example/kirpich_online_store_meiir_nurda/brick/controller/: BrickController.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/brick/endpoint/: BrickEndPoint.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/brick/mapper/: BrickMapper.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/brick/model/: Brick.java  BrickDto.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/brick/repository/: BrickRepository.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/brick/service/: BricksService.java  WebServiceConfig.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/category/model/: Category.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/category/reposirtory/: CategoriesRepasitory.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/category/service/: BricksService.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/category/service/impl/: BrickServiceImpl.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/config/: BeanConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/users/contoller/: UserController.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/users/models/: Roles.java  Users.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/users/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/users/service/: RolesService.java  UsersService.java
src/main/java/com/example/kirpich_online_store_meiir_nurda/users/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bricks.xsd
src/main/resources/static/js/: calculator.js
src/main/resources/templates/admin/kirpich/: addKirpich.html
src/main/resources/templates/authorize/: login.html  register.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: homePage.html
src/test/java/com/example/kirpich_online_store_meiir_nurda/: KirpichOnlineStoreMeiirNurdaApplicationTests.java
