<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kirpich.kz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <style>
        .container button{
            text-decoration: none;
            border: none;
        }
        .container{
            max-width: 100%!important;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container a {
            text-decoration: none;
            border: none;
        }
        .product-card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            transition: all .3s;
        }

        .product-card:hover {
            box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
        }

        .product-thumb a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            padding: 20px;

        }

        .product-thumb img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-details {
            padding: 20px;
        }

        .product-details h4 a {
            font-weight: 500;
            display: block;
            height: 60px;
            overflow: hidden;
            text-decoration: none;
            color: black;
        }

        .product-details p {
            font-size: 15px;
            margin-bottom: 20px;
            color: #999;
            height: 44px;
            overflow: hidden;
        }

        .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .price {
            font-size: 24px;
            color: black;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .product-links a {
            font-size: 20px;
            margin-left: 10px;
        }
        .pagination a{
            color: black;
            border: none;
        }
    </style>

</head>
<body>
<header th:insert="layout/layout :: header">
</header>
<form th:action="@{'/kirpich/page/1'}">
    <nav class="container mt-1">
        <div class="hstack gap-3">

            <div class="d-flex ms-auto">
                <input type="text" name="keyword" th:value="${keyword}" required class="form-control" placeholder="Search">
                <div class="input-group-btn ms-1">
                    <input type="hidden" name="sortField" th:value="${sortField}">
                    <input type="hidden" name="sortDir" th:value="${sortDir}">
                    <button class="btn btn-outline-dark" type="submit" value="search" style="height: 100%">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
                <div class="input-group-btn ms-1">
                    <a class="btn btn-outline-dark" type="submit" th:href="@{/kirpich}" style="height: 100%">
                        <svg style="height: 100%" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
                            <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <a type="button" class="btn btn-outline-dark me-5 ms-auto"></a>
        </div>
    </nav>
</form>


</body>
</html>
